<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_darkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sw_enable_dark_mode"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/edt_hint_some_text"
        app:startIconDrawable="@drawable/ic_night_vector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_time"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>